{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "GRANTS_GOV_API_BASE": "https://api.grants.gov/v1/api"
  }
}

